{
  "name": "node-postgres-app",
  "version": "1.0.0",
  "description": "A simple Node.js app that connects to a PostgreSQL database",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
